{
  "name": "gaming-pro",
  "version": "1.0.0",
  "description": "Mock site for gaming gear",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryujintq/gaming-pro.git"
  },
  "author": "Tariq Al Nabhani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryujintq/gaming-pro/issues"
  },
  "homepage": "https://github.com/ryujintq/gaming-pro#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}